

******************* Prueba 23 *************
Arquitectura:
1: Conv2D - Filtros: 32 Kernel: (7, 7), Stride: (1, 1), Activ: linear
2: BatchNormalization - Normalizaci贸n
3: MaxPooling2D - Pool Size: (2, 2), Padding: valid
4: Conv2D - Filtros: 64 Kernel: (5, 5), Stride: (1, 1), Activ: linear
5: BatchNormalization - Normalizaci贸n
6: MaxPooling2D - Pool Size: (2, 2), Padding: valid
7: Conv2D - Filtros: 128 Kernel: (3, 3), Stride: (1, 1), Activ: linear
8: BatchNormalization - Normalizaci贸n
9: MaxPooling2D - Pool Size: (2, 2), Padding: valid
10: Conv2D - Filtros: 256 Kernel: (3, 3), Stride: (1, 1), Activ: linear
11: BatchNormalization - Normalizaci贸n
12: MaxPooling2D - Pool Size: (2, 2), Padding: valid
13: Flatten
14: Dense - Unidades: 256, Activ: relu
15: Dense - Unidades: 128, Activ: relu
16: Dense - Unidades: 7, Activ: softmax

Entrenamiento:
tiempo:       136.11727441699986
val_loss:     1.8854966163635254
loss:         0.005256310570985079
val_accuracy: 0.6551724076271057
accuracy:     1.0

Prueba:
Clase 1: Ok: 21 (70%)	Error: 9 (30%) 
Clase 2: Ok: 20 (67%)	Error: 10 (33%) 
Clase 3: Ok: 21 (70%)	Error: 9 (30%) 
Clase 4: Ok: 12 (41%)	Error: 17 (59%) 
Clase 5: Ok: 19 (63%)	Error: 11 (37%) 
Clase 6: Ok: 18 (60%)	Error: 12 (40%) 
Clase 7: Ok: 23 (77%)	Error: 7 (23%) 
